{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "^2.5.7",
    "express": "~4.0.0",
    "express-session": "^1.15.5",
    "firebase-admin": "^5.4.1",
    "geo-distance": "^0.1.2",
    "geolib": "^2.0.23",
    "indicative": "^3.0.0",
    "install": "^0.10.1",
    "jade": "~1.3.0",
    "md5": "^2.2.1",
    "morgan": "~1.0.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.1",
    "npm": "^5.4.2",
    "session-file-store": "^1.1.2",
    "socket.io": "^2.0.3",
    "static-favicon": "~1.0.0",
    "textbelt": "0.0.3",
    "textmagic-rest-client": "^1.0.9"
  }
}
